<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <!--шрифт-->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="">WebStudio</a>
        <ul>
          <li><a href="">Студія</a></li>
          <li><a href="">Портфоліо</a></li>
          <li><a href="">Контакти</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main>
      <section>
        <h1>Ефективні рішення для вашого бізнесу</h1>
        <button type="button">Замовити послугу</button>
      </section>
      <section>
        <ul>
          <li>
            <h3>Увага до деталей</h3>
            <p>
              Ідейні міркування, а також початок повсякденної роботи по
              створенню позиції.
            </p>
          </li>
          <li>
            <h3>Пунктуальність</h3>
            <p>
              Завдання організації, особливо рамки та місце навчання кадрів
              тягне за собою.
            </p>
          </li>
          <li>
            <h3>Планування</h3>
            <p>Консультація з широким активом у значній ступеня зумовлює.</p>
          </li>
          <li>
            <h3>Сучасні технології</h3>
            <p>
              Значимість цих проблем настільки очевидна, а реалізація у планових
              завданнях.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Чим ми займаємося</h2>
        <ul>
          <li>
            <img
              src="./images/in_work1.jpg"
              alt="Ми працюємо"
              width="370"
              height="295"
            />
          </li>
          <li>
            <img
              src="./images/in_work2.jpg"
              alt="Ми працюємо"
              width="370"
              height="295"
            />
          </li>
          <li>
            <img
              src="./images/in_work3.jpg"
              alt="Ми працюємо"
              width="370"
              height="295"
            />
          </li>
        </ul>
      </section>
      <section>
        <h2>Наша команда</h2>
        <ul>
          <li>
            <img
              src="./images/person1.jpg"
              alt="Ігор Дем'яненко"
              width="270"
              height="260"
            />
            <h3>Ігор Дем'яненко</h3>
            <p>Product Designer</p>
          </li>
          <li>
            <img
              src="./images/person2.jpg"
              alt="Ольга Репіна"
              width="270"
              height="260"
            />
            <h3>Ольга Репіна</h3>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img
              src="./images/person3.jpg"
              alt="Микола Тарасов"
              width="270"
              height="260"
            />
            <h3>Микола Тарасов</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/person4.jpg"
              alt="Михайло Єрмаков"
              width="270"
              height="260"
            />
            <h3>Михайло Єрмаков</h3>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="">WebStudio</a>
      <address>
        <ul>
          <li>
            <a href="https://goo.gl/maps/Gvm3JpzEVhX5uXV29"
              >м.Київ, пр-т Лесі Українки, 26
            </a>
          </li>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
